Th* Z*n *f Pyth*n, by T*m P*t*rs

B***t*f*l *s b*tt*r th*n *gly.
Expl*c*t *s b*tt*r th*n *mpl*c*t.
S*mpl* *s b*tt*r th*n c*mpl*x.
C*mpl*x *s b*tt*r th*n c*mpl*c*t*d.
Fl*t *s b*tt*r th*n n*st*d.
Sp*rs* *s b*tt*r th*n d*ns*.
R**d*b*l*ty c**nts.
Sp*c**l c*s*s *r*n't sp*c**l *n**gh t* br**k th* r*l*s.
Alth**gh pr*ct*c*l*ty b**ts p*r*ty.
Err*rs sh**ld n*v*r p*ss s*l*ntly.
Unl*ss *xpl*c*tly s*l*nc*d.
In th* f*c* *f *mb*g**ty, r*f*s* th* t*mpt*t**n t* g**ss.
Th*r* sh**ld b* *n*-- *nd pr*f*r*bly *nly *n* --*bv***s w*y t* d* *t.
Alth**gh th*t w*y m*y n*t b* *bv***s *t f*rst *nl*ss y**'r* D*tch.
N*w *s b*tt*r th*n n*v*r.
Alth**gh n*v*r *s *ft*n b*tt*r th*n *r*ght* n*w.
If th* *mpl*m*nt*t**n *s h*rd t* *xpl**n, *t's * b*d *d**.
If th* *mpl*m*nt*t**n *s **sy t* *xpl**n, *t m*y b* * g**d *d**.
N*m*sp*c*s *r* *n* h*nk*ng gr**t *d** -- l*t's d* m*r* *f th*s*!